{
  "name": "tinyws",
  "version": "0.1.0",
  "description": "Tiny WebSocket middleware for Node.js based on ws.",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.4"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm --clean",
    "test": "uvu -r tsm tests",
    "test:coverage": "c8 --include=src pnpm test",
    "test:report": "c8 report --reporter=text-lcov > coverage.lcov",
    "lint": "eslint \"./**/*.ts\"",
    "format": "prettier --write \"./**/*.ts\"",
    "prepare": "npm run test && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talentlessguy/tinyws.git"
  },
  "keywords": [
    "ws",
    "express",
    "tinyhttp",
    "websocket",
    "middleware",
    "polka",
    "http",
    "server"
  ],
  "author": "v1rtl (https://v1rtl.site)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talentlessguy/tinyws/issues"
  },
  "homepage": "https://github.com/talentlessguy/tinyws#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@tinyhttp/app": "^2.0.28",
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "c8": "7.12.0",
    "esbuild-node-loader": "^0.8.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.1",
    "tslib": "^2.4.1",
    "tsm": "^2.3.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "uvu": "^0.5.6",
    "ws": "^8.11.0"
  },
  "peerDependencies": {
    "ws": ">=8"
  }
}
