{
  "name": "tinyws",
  "version": "0.1.0",
  "description": "Tiny WebSocket middleware for Node.js based on ws.",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.4"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "uvu -r tsm tests",
    "test:coverage": "c8 --include=src pnpm test",
    "test:report": "c8 report --reporter=text-lcov > coverage.lcov",
    "lint": "eslint \"./**/*.ts\"",
    "format": "prettier --write \"./**/*.ts\"",
    "prepublishOnly": "npm run test && npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talentlessguy/tinyws.git"
  },
  "keywords": [
    "ws",
    "express",
    "tinyhttp",
    "websocket",
    "middleware",
    "polka",
    "http",
    "server"
  ],
  "author": "v1rtl (https://v1rtl.site)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talentlessguy/tinyws/issues"
  },
  "homepage": "https://github.com/talentlessguy/tinyws#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@tinyhttp/app": "^2.1.0",
    "@types/bun": "^1.1.5",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.18",
    "@types/ws": "^8.5.5",
    "c8": "7.12.0",
    "express": "^4.18.2",
    "husky": "^8.0.3",
    "polka": "^1.0.0-next.25",
    "typescript": "^4.9.5",
    "ws": "^8.13.0"
  },
  "peerDependencies": {
    "ws": ">=8"
  },
  "packageManager": "pnpm@9.3.0+sha256.e1f9e8d1a16607a46dd3c158b5f7a7dc7945501d1c6222d454d63d033d1d918f"
}
