{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "declaration": true,
    "rootDir": "src",
    "isolatedModules": true,
    "outDir": "dist",
    "preserveSymlinks": true
  },
  "include": ["src/**/*"]
}
